# boot-chat-master

./: README.md
session-chat/: pom.xml
session-chat/src/main/java/cn/tycoding/config/: HttpSessionConfig.java
session-chat/src/main/java/cn/tycoding/constant/: CommonConstant.java
session-chat/src/main/java/cn/tycoding/controller/: ChatController.java  RouterController.java  WebsocketServerEndpoint.java
session-chat/src/main/java/cn/tycoding/entity/: Message.java
session-chat/src/main/java/cn/tycoding/listener/: RequestListener.java
session-chat/src/main/java/cn/tycoding/service/: ChatSessionService.java
session-chat/src/main/java/cn/tycoding/service/impl/: ChatSessionServiceImpl.java
session-chat/src/main/java/cn/tycoding/utils/: CoreUtil.java
session-chat/src/main/resources/: application.yml
session-chat/src/main/resources/static/: api.js  index.js
session-chat/src/main/resources/templates/: index.html
